# spring-plugin-case

./: README.md  pom.xml
DJNativeSwing-case/: pom.xml
DJNativeSwing-case/src/main/java/com/rxx/djnativeswing/: PrintScreen4DJNativeSwingUtils.java
activemq/: pom.xml
activemq-case/: pom.xml
activemq-case/src/main/java/com/rxx/activemq/client/: TopicMessageListener.java
activemq-case/src/main/java/com/rxx/activemq/server/: HelloSender.java
activemq-case/src/main/resources/: ActiveMQ.properties  applicationContext-ActiveMQ.xml
activemq-case/src/test/java/com/rxx/activemq/: JMSConsumer.java
activemq/src/main/java/com/rxx/activemq/client/: JmsTopicReceiver.java
activemq/src/test/java/com/rxx/activemq/: App.java  JMSProducer.java
dubbo-case/: README.md  dubbo-demo.sql  pom.xml
dubbo-case/dubbo-demo-common/: pom.xml
dubbo-case/dubbo-demo-common-config/: pom.xml
dubbo-case/dubbo-demo-common/src/main/java/com/rxx/mypro/common/entity/: BaseEntity.java
dubbo-case/dubbo-demo-common/src/main/java/com/rxx/mypro/common/mapper/: BaseMapper.java
dubbo-case/dubbo-demo-facade-users/: pom.xml
dubbo-case/dubbo-demo-facade-users/src/main/java/com/rxx/mypro/users/entity/: User.java
dubbo-case/dubbo-demo-facade-users/src/main/java/com/rxx/mypro/users/service/: IUserService.java
dubbo-case/dubbo-demo-service-users/: pom.xml
dubbo-case/dubbo-demo-service-users/src/main/java/com/rxx/mypro/users/mapper/: UserMapper.java
dubbo-case/dubbo-demo-service-users/src/main/java/com/rxx/mypro/users/service/impl/: DubboProvider.java  UserServiceImpl.java
dubbo-case/dubbo-demo-service-users/src/main/resources/: log4j.properties
dubbo-case/dubbo-demo-service-users/src/main/resources/mapper/: UserMapper.xml
dubbo-case/dubbo-demo-service-users/src/main/resources/mybatis/: mybatis-config.xml
dubbo-case/dubbo-demo-service-users/src/main/resources/resource/: db.properties
dubbo-case/dubbo-demo-service-users/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-mysql.xml  spring-context.xml
dubbo-case/dubbo-demo-service-users/src/test/java/com/rxx/mypro/main/: DubboProvider.java  MyTest.java
dubbo-case/dubbo-demo-web-users/: pom.xml
dubbo-case/dubbo-demo-web-users/src/main/java/com/rxx/mypro/users/controller/: UserController.java
dubbo-case/dubbo-demo-web-users/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
dubbo-case/dubbo-demo-web-users/src/main/webapp/: index.jsp
dubbo-case/dubbo-demo-web-users/src/main/webapp/WEB-INF/: web.xml
spider-case/: pom.xml
spider-case/src/main/java/com/rxx/spider/simple/: SimpleSpider.java
spider-case/src/main/java/com/rxx/spider/util/: HttpClientUtil.java
spider-case/src/main/java/com/rxx/spider/webmagic/: WebMagicSpider.java
spider-case/src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
spider-case/src/main/resources/: log4j.properties
spider-case/src/test/java/: MoocSpider.java
spring-data-redis-case/: pom.xml
spring-data-redis-case/src/main/java/com/rxx/springdatarediscase/: RedisUtils.java
spring-data-redis-case/src/main/resources/: spring-context.xml
spring-data-redis-case/src/test/java/springdatarediscase/: BaseJUnit4Test.java  RedisUtilsTest.java
webservice/: pom.xml
webservice-case/: pom.xml
webservice-case/src/main/java/com/rxx/webservice/client/: EventMonitorClientTest.java
webservice-case/src/main/java/com/rxx/webservice/server/: EventMonitorServiceImpl.java
webservice-case/src/main/webapp/WEB-INF/: web.xml
webservice/src/main/java/com/rxx/webservice/client/: EventMonitorClientTest.java
webservice/src/main/java/com/rxx/webservice/server/: IEventMonitorService.java
webservice/src/main/resources/: log4j.properties  spring.xml
